.tasks-page{
    flex: 1 0 auto;
    display: flex;
    width: 100%;
    
    .divider{
        width: 100%;
        display: flex;

        .right-side{
            padding: 10px 20px;
            width: 85%;

            .no-data{
                padding: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow-wrap: break-word;
                align-self: center;
                justify-self: center;
            }
        }
    }

    @media screen and (max-width: 900px) {
        .divider{
            flex-direction: column;
            align-items: center;
            padding: 20px;

            .right-side{
                width: 100%;
                padding: 0;

                .progress-container{
                    margin-top: 50px;
                    padding-bottom: 60px;
                }

                .no-data{
                    margin-top: 20px;
                }
            }
        }
      }
}