.error-page{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .error-content{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        .error-info{
            color: #404040;
        }
    }
}