.app-navbar{
    width:100%;
    background-color: white;
    
    .tab-link {
        text-decoration: none;
    }

    .tab-link+.tab-link{
        margin-right: 40px;
    }


    .actions{
        align-self: center;
        margin-left: auto;
    }
}