.work-sections-tree{
    justify-self: normal;
    align-self: normal;
    padding: 10px 0 10px 0;
    width: 300px;
    background-color: white;
    border-radius: 0;

    .section{
        display: flex;
        align-items: center;
        padding-right: 5px;
    }

    .MuiTreeItem-root .MuiTreeItem-content{
        overflow-wrap: break-word;
        box-sizing: border-box;
    }
}

@media screen and (max-width: 900px) {
    .work-sections-tree{
        width: 100%;
        border-radius: 5px;
    }
}