.edit-task-page{
    flex: 1 0 auto;
    width: 100%;
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;

    .task-paper{
        padding:20px;
        display: flex;
        
        .errors{
            margin-top: 20px;
            .error{
                display: flex;
    
                .MuiSvgIcon-root{
                    color:red;
                }
            }
        }
    }
}