.profile-page{
    padding:0 20px 0 0;

    .work-sections-tree{
        height: 100%;
        width: fit-content;
        max-width: 300px;
        background-color: white;
        border-radius: 0;

        .section{
            display: flex;
            align-items: center;
        }

        .MuiTreeItem-root .MuiTreeItem-content{
            overflow-wrap: break-word;
            box-sizing: border-box;
        }
    }
}