.prem-page{
    flex: 1 0 auto;
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;

    .prem-content{
        text-align: center;
        width:60%;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
