.profile-card{
    width: 100%;
    margin-top: 15px;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    .avatar{
        font-size: 100px;
    }

    .profile-card-content{ 
        margin-left: 30px;

        .profile-name{
            font-size: 18px;
            font-weight: 500;
        }


        .profile-description{
            font-size: 16px;
        }

        .profile-summary{
            margin-top: 10px;
            height: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .ratings-text{
                margin-left: 10px;
                font-size: 14px;
                color:grey;
                word-wrap: break-word;
                
                &:hover{
                    text-decoration: underline;
                }
            }
             
            .work-sections{
                margin-left: 10px;
                font-size: 14px;
                color:grey;
                display: flex;

                .work-sections-text
                {
                    margin-left: 5px;
                    align-self: center;
                }
                
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}