.page{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    box-sizing: border-box;


    .page-paper{
        height: 100%;
        width:80%;
        max-width: 1600px;
        min-width: 390px;
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(198,180,216,1) 56%, rgba(148,187,233,1) 100%);
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        border-radius: 0px;
    }   
}