.login-page{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .login-content{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        .login-info{
            color: #404040;
        }
    }
}