.account-page{
    padding: 20px;
    
    .account-card{
        width: 100%;
        height: fit-content;
        padding: 25px 20px 20px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;

        .info-row{
            margin: 20px 0 0 0;

            &.name{
                font-size: 18px;
                font-weight: 500;
                text-decoration: underline;
            }
        }

        .account-img{
            justify-self: center;
            align-self: center;
            font-size: 60px;
            margin-bottom: 20px;
        }
    }

    .no-data{
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .payment-grid-cell{
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        .payment-wrapper{
            padding: 20px;
            width: 50%;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }
}

@media screen and (max-width:1100px) {
    .account-page{
        .payment-grid-cell{
            display: flex;
            justify-content: center;
            align-items: center;

            .payment-wrapper{
                align-self: center;
                width: 100%;
            }

        }
    }
}